{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "nodeVersion": "18.x",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    },
    "app/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  }
}
